<!DOCTYPE html>

<html>
<head>
  <title>This is a template</title>
  <meta charset="UTF-8">
</head>

<body>

<main id="box-all">

<header id="main-header" class="all">
    <nav id="nav-all"><ul>
      <li id="name_top">@aransbury </li>
      <li><a href="http://alran.github.io/">About |</a></li>
      <li><a href="#">Projects |</a></li>
      <li><a href="http://alran.github.io/blog/">Blog |</a></li>
      <li><a href="#">Contact</a></li>
    </ul></nav>
</header>

<header id="title">
  <h1 id="light">Version Control, Tracking Changes, and Using GitHub to Store Your Code</h1>
  <h2>Covering: What are the benefits of version control? How does git help you keep track of changes? Why use GitHub to store your code?</h2>
  <h4>December 26, 2015</h4>
</header>

  <section id="post">
      <h2>Let's talk about version control.</h2>
      <p>If you've ever used Google Drive, you know what version control is. It is a periodic save of changes you make to a particular document or file. This allows you to later go back and review changes from different sessions and revert to a previous version of the file if necessary. There are a lot of benefits to using version control:</p>

      <ul>
      <li>You don't have to worry about making mistakes. If you do something wrong, you can always revert to a previous version of the file.</li>
      <li>Multiple developers can work on a file at the same time. Any conflicts in the code can be resolved before merging the two. </li>
      <li>You can make notes of each change you make so that later it is clear what changes happened when and for what reason.</li>
      <li>You can create multiple versions of code and experiment with new code without interfering with the main master branch.</li>
      </ul>

      <h2>How does git come into all this?</h2>
      <p>Git is what helps you manage your version control for a project and helps you keep track of changes. Git allows you to do a lot of things:</p>

      <ul>
      <li>Clone a body of code that other people have already been working on to your local computer </li>
      <li>Create a new branch of code that is separate from the master branch and does not affect the master branch until it is merged </li>
      <li>Check the status of changes (added to staging, committed, etc) using the **git status** command.</li>
      <li>Commit changes to the master branch at periodic intervals as neccessary </li>
      <li>Add messages to committed changes so that other developers can understand what you did and why.</li>
      <li>Track changes to the code with the **git log** command</li>
      <li>Push committed changes to GitHub for other collaborators to review and merge with the master branch. </li>
      <li>Pull any new changes by collaborators from the master branch on GitHub</li>
      </ul>

      <h2> Why is GitHub important?</h2>
      <p>GitHub is an extremely useful way to store your code outside your local computer. GitHub is an online hosting service for all your git code. There are lots of reasons to use it:</p>

      <ul>
      <li>It makes collaboration easy. Collaborators can create clones of your public code, pull changes to their own computers, or submit a pull request to suggest changes to what you've done.</li>
      <li>It keeps a copy of your work online. Even if something happens to your computer, you will still have that code </li>
      <li>You can contribute to open sourced coding projects. </li>
      </ul>

  </section>

  <footer>
  <ul id="social" class="social">
    <li>Contact: </li>
    <li><a href="https://www.facebook.com/aransbury"><img src="../imgs/facebook-icon.png" alt="Facebook"/></a></li>
    <li><a href="https://twitter.com/alyssaran"><img src="../imgs/Twitter-icon.png" alt="Twitter"/></a></li>
    <li><a href="https://www.linkedin.com/profile/view?id=AAIAAAVVTqABFH2cZau5m56AO2tT-ImROJvspCc"><img src="../imgs/Linkedin-icon.png" alt="LinkedIn"/></a></li>
    <li><a href="https://github.com/alran"><img src="../imgs/github-icon.png" alt="GitHub"/></a></li>
    <li><a href="#"><img src="../imgs/cv-icon.png" alt="Resume"/></a></li>
  </ul>
</footer>

</main>
</body>
</html>


<!--

1. What HTML5 tags have you used in this challenge and continue to return to often? Why?

I used main, header, nav, section, and footer in this challenge. These are all tags I return to often because they are the most basic of the HTML 5 tags. Sometimes I use tags like aside or article, but usually section or nav does everything I need.

2. How do elements get laid out on a page? What is the order the browser uses to display elements?

The browser reads the code from top to bottom and places elements in that order. However, an element can be moved from this original position with the position, top, bottom, left, or right commands in CSS.

3. What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist?

I learned that I can create snippets that will let me quickly type full chunks of code with only a keyword. I will probably create more snippets later, as I need them. You can install pre-made snippets on Sublime for licensing, line completion, color schemes, SASS, etc.

  -->